---
title: Oniro IP Audit Workflow
author: Alberto Pianon <pianon@array.eu>
reviewer:
- Carlo Piana
- Rahul Mohan G.
date: "2022-07-14"
lastmod: "2022-07-14"
SPDX-License-Identifier: CC-BY-SA-4.0 AND LicenseRef-Trademark-Notice
SPDX-FileCopyrightText: Alberto Pianon <pianon@array.eu>
---

# Oniro IP Audit Workflow

This document captures the current status of the IP audit workflow for the Goofy Release of the Oniro Project, including ongoing and future developments that will be implemented for the GA Release in December 2022.

## Context recap

As described in the [general introduction to the Oniro Project](./what_Oniro_is_all_about.md), the latter is not an operating system *distribution* ready to be used in real world devices, but rather a reference project intended to be integrated and further developed by device makers to create embedded devices. Therefore, the Oniro Project as such consists in a manifest and a set of layers of Yocto recipes, and does not involve the distribution of source components used, nor the distribution of binary images built from reference project manifest(s). However for the convenience of downstream users/adopters and for related marketing reasons, at least some reference binary images *will* be distributed as part of the GA Release (which ones is still TBD, also depending on legal and technical constraints affecting hardware support for some target boards).

Consequently, as to binary images that will be distributed, EF will be in the same position of a device maker, from a legal standpoint -- i.e. it will have direct legal responsibility to comply with all license and other legal obligations related to the distribution of such images.

For software components included *only* in binary images that will *not* be distributed as part of the GA release, EF has (arguably) no direct compliance obligation; however, an IP audit is being carried out also on such components, as a convenience for device makers / downstream adopters (which is fundamental to ease and encourage the adoption of the Oniro Project).

## Object of the IP Audit

Currently, we are reviewing all sources fetched by the Yocto build system to build all binary images in the build matrix - excluding build toolchain components, which are just *used* to cross-compile the binaries, but are *not* actually *included* in final images.

In practice, this includes all sources included in the `SRC_URI` variables of the recipes used to build the binary packages listed in the Yocto image manifests. This means that all components included in the final images, including any possible software dependencies, are automatically uploaded to Fossology for IP Audit review.

Because of how Yocto recipes work, depending on how developers (including upstream ones) write the recipes, the above solution may lead to processing also source (sub)components that are not actually *built* and do not end up in the final images, but are fetched anyway (eg. for possible future use by downstream adopters and/or because they are part of a bigger upstream component which would not be easy to split/clean from unused files, since this would require forking, with associated maintenance costs and error risks).

We are aware that this approach may lead to false positives in the IP audit process (eg. a proprietary binary blob may be found and flagged as an issue, but actually it may be just fetched during build but not installed in the final image) so all issues should be verified with the development team to detect any possible false positives.

Only very recently, at the begining of July 2022, the Development Team managed to backport and implement in Oniro a brand new Yocto/bitbake class that allows to generate a complete SBOM, in SPDX format, describing, at file level, which source files are actually used to build each single binary file found in the final image (so, by subtraction, it allows to know witch source files are just fetched but *not used in the build*). Building from such development, the plan is to cross-leverage SBOM data generated by this new bitbake class (that does *not* contain any copyright or license information but just build and dependency information) with SBOM data generated through Fossology by the Audit Team, in order to automatically avoid false positives, to precisely map source files to binary files, and to have detailed license information at single file level.

In perspective, fetched-but-not-used sources (i.e. "not used" to build reference images distributed by EF as part of the GA release) may be reviewed with a lower level of priority. However a discussion with the development team is ongoing, in order to precisely determine which level of review "precision" may be needed for used and for unused sources (always in the light of easing and encouraging the adoption of the Oniro project by device makers).

Another aspect that is still under discussion is "unsupported" images, kernels or platforms. Eg. Oniro can be built with FreeRTOS kernel, but FreeRTOS support is still experimental and will be released as "unsupported" (you can build that if you wish, but the Oniro Team does not even suggest <!-- alwawy avoid "warrant" or "support" with EF --> that it works correctly). Another example is development images: they contain a number of additional components, but they are intended to be built and used by device makers just internally, for development and debugging purposes. Such images will not be included in the GA release, will be never distributed to the public by anyone, and thus they will be "unsupported". To which degree "unsupported" images/components/platforms deserve a more or less in-depth IP review (or whether they deserve it at all) is currently under discussion, too.

For the sake of clarity, **the Audit Team is currently reviewing all fetched sources, regardless if they are used/unused or supported/unsupported**, and is "manually" verifying issues with the development team to detect false positives; all the above discussion is just in perspective, to ensure a more efficient allocation of resources and the overall maintainability of the process in the long run.

## Risk analysis and in-depth review

For the new Goofy release, the Legal, Audit and Development Teams agreed that every new source component (or set of new source components) added to the project during development will go through a two-stage review process: a quick risk analysis first, and then a more in-depth review.

The aim is to identify most critical legal issues ASAP during development through a quick initial analysis based on some rules of thumb, in order to allow developers to early fix such issues - and postpone a more in-depth but time-consuming analysis to a later stage. Another aim is to get a general picture of the whole distribution before going into details, to spot possible general issues affecting, for example, a whole platform/target board, or a whole group of components.

### Risk analysis, in practice

The rules of thumb used for the initial risk analysis are tailored to the specific use case of Oniro: in the embedded field, the most frequent legal issues concern the software components which are needed for specific hardware support, such as binary blobs, prebuilt binaries/libraries, proprietary components with unclear or no license information and so on. Other minefields, common to other development fields, are components needed to support various audio/video formats, and non-source files such as fonts, icons/images, audio/video files etc.

In practice, all such possible risky components are searched for by the Audit Team by looking for specific keywords, file extensions, and non-standard/strange/possibly proprietary licenses found by Fossology scanners (non-commercial / unclassified / proprietary / etc.), based on their past experience.

Some examples of the results we obtained though such "risk analysis first" strategy:

  - initially Oniro supported Avenger96 boards, including the official Yocto layer developed by the manufacturer;  within such layer, the Audit Team spotted a firmware blob, needed to enable bluetooth support on Av96 boards, that was mistakenly tagged as MIT-licensed but seemed to be a proprietary firmware owned by a third party who apparently makes it available only to its customers and never distributed it to the public; the Oniro Audit Team raised the [issue upstream](https://github.com/dh-electronics/meta-av96/issues/9) but the board manufacturer never solved it nor it provided any clarification or explanation; as a conclusion, Avenger96 support was entirely [dropped](https://booting.oniroproject.org/distro/oniro/-/commit/fb297405d4b225137f35c19070423d1d48aa79df) by Oniro;
  - in sources fetched by an official Yocto layer of the Zephyr project included in the Zephyr "flavour" of Oniro, the Audit Team spotted a lot of prebuilt binaries, some of them with unclear license situation and even a proprietary one with no license information, happening to be owned by a known troll company; also in this case the Audit Team raised the [issue upstream](https://github.com/zephyrproject-rtos/zephyr/issues/46954), but this time the upstream developer team promptly responded and [removed them entirely](https://github.com/zephyrproject-rtos/hal_nxp/pull/170);
  - a bunch of proprietary software components for specific hardware support for FreeRTOS was found by the Audit Team in an official github repository by Amazon AWS, initially included in Oniro; since such proprietary components apparently came with no license, the Audit Team raised the [issue upstream](https://github.com/aws/amazon-freertos/issues/3348); the Amazon team responded (quite surprisingly) that they knew they were distributing proprietary components without having a license, but they assumed they were entitled to do so (apparently) based on the fair-use doctrine, for demonstration use only; the Audit team discussed such answer with the Legal Team, who concluded that Amazon's position was highly arguable and anyway not applicable in the context of Oniro, and therefore advised to remove that repo from Oniro;
  - in the ustream MediaSDK component by Intel, the Audit Team found a proprietary license notice in a number of source files, restricting any use and distribution of such files unless a written license is expressly provided by Intel; the issue was [raised upstream](https://github.com/Intel-Media-SDK/MediaSDK/issues/2937), and the upstream development team acknowledged that such notices had been left there by mistake when open-sourcing the project, and quickly [removed them](https://github.com/Intel-Media-SDK/MediaSDK/pull/2939).

### In-Depth Review

The subsequent in-depth review is always carried out though Fossology, following the "philosophy" embedded in its design, which may be summarized as follows: in case of uncertainty or absence of license information in a source file, do not try to guess and leave it as it is (i.e. `LicenseConcluded: NOASSERTION`, in SPDX terms).

As a footnote, while integrating license findings coming from external trusted sources, we found that this "philosophy" is at odds, for example, with the "philosophy" implied in Debian DEP5 specifications, according to which each and every source file must have copyright and license information stated in `debian/copyright` files. Therefore, we found we need to apply some filters to findings coming from such external sources, to avoid inconsistencies in the Fossology database. Also findings imported from Scancode (which generally tries to guess the license in case of incomplete or partial information) need filters, too, for the same reason.

As to the detailed guidelines laid down and followed by the Audit Team for reviewing source components in Fossology, we refer to the [Oniro IP Audit Guidelines](./oniro_ip_audit_guidelines.md) document.

## Tools

Apart from Fossology, which is the main tool used by the Audit Team, the IP Audit process is carried out by using Mattermost chat channels with the Developer and Legal Teams for initial informal discussions about possible issues (spotted by any of the Teams), and Gitlab issues on a dedicated repo (currently https://git.ostc-eu.org/oss-compliance/sbom/private_bom) to keep track of formal discussions and decisions, and as a knowledge base allowing both auditors and developers to quickly search for already solved/dealt-with issues based on keywords or expressions, in order to easily reuse past work.

Gitlab issues concerning IP-related problems may be directly opened or mirrored in the Oniro development repos and/or in upstream repos in Github/Gitlab/etc., when a specific action by developers is needed to fix them (eg. removal of a component).

Generally, any IP-related issue is opened and kept as confidential by default, and only possibly made public at a later stage, if circumstances allow it.

## Output

The output of the Audit Workflow may consist of:
  - risk analysis reports (also in the form of opened Gitlab issues)
  - Fossology's "unified reports" describing single software components
  - SPDX SBOM containing reviewed copyright and license infromation:
    - for now, only on source components (all fetched sources, even unused/unsupported ones, see above)
    - in the future, both on source and binary files, including only actually used source files (see above)
A possible future development, which would need some technical integration work, could be the exporting of copyright and license metadata in SW360, allowing the Audit Team to generate - through SW360 - sample ReadmeOSS files as a reference/example for downstream adopters (i.e. as a simulation made putting ourselves in the shoes of a device maker)
